# timers-api

./: Readme.md  timers-api.sln
timers-api/: AppBuilderExtensions.cs  Dockerfile  HostedService.cs  Program.cs  appsettings.json  timers-api.csproj
timers-api.domain/: DIExtensions.cs  NotFoundException.cs  timers-api.domain.csproj
timers-api.domain/Data/: IDateTimeProvider.cs  IUnitOfWork.cs
timers-api.domain/Data/DataServices/: TimersDataService.cs
timers-api.domain/Data/Repositories/: IRepository.cs  ITimersRepository.cs
timers-api.domain/Entities/: TimerEntity.cs
timers-api.domain/Handlers/GetTimerStatus/: GetTimerStatusRequest.cs  GetTimerStatusRequestHandler.cs
timers-api.domain/Handlers/SetTimer/: SetTimerRequest.cs  SetTimerRequestHandler.cs
timers-api.domain/Services/: TimersService.cs
timers-api.persistence/: DIExtensions.cs  DataContext.cs  DataContextFactory.cs  UnitOfWork.cs  timers-api.persistence.csproj
timers-api.persistence/Migrations/: 20231113181522_Initial.Designer.cs  20231113181522_Initial.cs  DataContextModelSnapshot.cs
timers-api.persistence/Repositories/: Repository.cs  TimersRepository.cs
timers-api/Controllers/: TimersController.cs
timers-api/Middleware/: ErrorHandlingMiddleware.cs
timers-api/Properties/: launchSettings.json
